PORT=3000
MONGODB_URI=mongodb+srv://backendsms:backendsms@cluster0.8fz9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=backendsms
JWT_RESET_SECRET=backendsms
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=technicalsmartexpress@gmail.com
SMTP_PASS=muhammadmaazkhan
